VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            String(u'CompanyName', u'DocFormatter'),
            String(u'FileDescription', u'DocFormatter - Word Document Formatter'),
            String(u'FileVersion', u'1.0.0'),
            String(u'InternalName', u'DocFormatter'),
            String(u'OriginalFilename', u'DocFormatter.exe'),
            String(u'ProductName', u'DocFormatter'),
            String(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([Var(u'Translation', [0x0409, 0x04B0])])
  ]
)
