VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'DocFormatter'),
            StringStruct(u'FileDescription', u'DocFormatter - Word文档格式批量处理工具'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'DocFormatter'),
            StringStruct(u'OriginalFilename', u'DocFormatter.exe'),
            StringStruct(u'ProductName', u'DocFormatter'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    )
  ]
)
